{
  "dependencies": {
    "axios": "0.21.4",
    "firebase-admin": "9.11.1",
    "firebase-functions": "3.15.5",
    "nodemailer": "6.6.3"
  },
  "devDependencies": {
    "@types/nodemailer": "6.4.4",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "eslint": "7.32.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-import": "2.24.2",
    "firebase-functions-test": "0.3.2",
    "npm-run-all": "4.1.5",
    "typescript": "3.9.10"
  },
  "engines": {
    "node": "14"
  },
  "main": "lib/index.js",
  "name": "functions",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:config": "firebase functions:config:get > .runtimeconfig.json",
    "build:watch": "tsc --watch",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint --ext .js,.ts .",
    "logs": "firebase functions:log",
    "predeploy": "npm run build",
    "serve": "npm run build && firebase emulators:start --only functions",
    "serve:watch": "npm-run-all -p serve build:watch",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell"
  }
}
